{
  "name": "Rasterizer",
  "short_name": "Rasterizer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#555555",
  "theme_color": "#fffff0",
  "description": "Convert SVG to PNG",
  "icons": [
    {
      "src": "images/icon-152-6DQCR3CF.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/icon-167-K336LADP.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "images/icon-180-F6MFMNLG.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/icon-192-6RUJKB54.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512-SIO5R3AK.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}